<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".client.activities.GameActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_frame">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/game_table">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_column="0"
                android:layout_span="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/game_my_played_cards"/>
            </HorizontalScrollView>

            <ScrollView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_column="1"
                android:layout_span="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/game_my_hand" />
            </ScrollView>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_column="2"
                android:layout_span="1">
                <TableRow
                    android:id="@+id/game_my_ava">
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/game_my_name" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/game_info_text" />
        </TableRow>

    </TableLayout>

</FrameLayout>